// Rename this file to .env.js and fill in the API keys from the trustshare dashboard.
// It will be used in all the examples.

module.exports = {
  TRUSTSHARE_PRIVATE_API_KEY:
    "....TRUSTSHARE_PRIVATE_API_KEY here....",
  NEXT_PUBLIC_TRUSTSHARE_PUBLIC_KEY:
    "....TRUSTSHARE_PUBLIC_KEY here....",
};
